# IDA_T

./: .gitignore  README.en.md  README.md  pom.xml
tutor_recommend_system/: .gitignore  pom.xml
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/: TutorRecommendSystemApplication.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/config/: ErrorPageConfig.java  MybatisPlusConfig.java  RedisConfig.java  SysStudentHolder.java  ThymeleafConfig.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/config/aspect/: LogAspect.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/config/interceptor/: MyWebMvcConfigurer.java  RecommendInterceptor.java  UniversalInterceptor.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/annotation/: Privilege.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/constants/: KgatModelConstants.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/entity/: ModelStudentMap.java  ModelTutorMap.java  SysCF.java  SysDictClass.java  SysDictCollege.java  SysStudent.java  SysStudentFavorite.java  SysStudentRecommend.java  SysTutorBucket.java  SysTutorRelative.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/exception/: BusinessException.java  GlobalExceptionHandler.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/m2nentity/: NSysClass.java  NSysCollege.java  NSysScholar.java  NSysStudent.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/neo4j/: Neo4jArticle.java  Neo4jHorizontalProject.java  Neo4jPatent.java  Neo4jTutor.java  Neo4jVerticalProject.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/neo4jentity/: NSysStudent.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/core/page/: SimplePageInfo.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/dao/: ModelStudentMapMapper.java  ModelTutorMapMapper.java  Neo4jArticleRepository.java  Neo4jHorizontalProjectRepository.java  Neo4jPatentRepository.java  Neo4jTutorRepository.java  Neo4jVerticalProjectRepository.java  SysCFMapper.java  SysDictClassMapper.java  SysDictCollegeMapper.java  SysStudentFavoriteMapper.java  SysStudentMapper.java  SysStudentRecommendMapper.java  SysTutorBucketMapper.java  SysTutorRelativeMapper.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/m2ndao/: SysClassDao.java  SysCollegeDao.java  SysScholarDao.java  SysStudentDao.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/common/controller/: CommonDictController.java  CommonFavoriteController.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/common/service/: CommonFavoriteService.java  DictService.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/dashboard/controller/: StudentController.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/dashboard/service/: StudentService.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/dashboard/vo/: StudentVO.java  TutorVO.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/controller/: CFController.java  ChooseController.java  RecommendController.java  RootController.java  StudentController.java  TutorController.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/dto/: KgatModelRequest.java  LoginDTO.java  RegisterDTO.java  StudentDTO.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/service/: CFService.java  ChooseService.java  DockerService.java  Neo4jService.java  RecommendService.java  StudentService.java  TutorService.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/service/combine/: TreeRich.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/service/combine/engine/: EngineBase.java  IEngine.java  (+1 more)
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/service/strategy/: IStrategy.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/module/home/vo/: ArticleVO.java  HorizontalProjectVO.java  PatentVO.java  RecommendReasonDataVO.java  RecommendReasonLinkVO.java  StudentVO.java  TutorVO.java  VerticalProjectVO.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/neo4jdao/: SysStudentDao.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/utils/: CommonUtils.java  PageUtils.java  RedisLock.java  Response.java  SortUtils.java
tutor_recommend_system/src/main/java/com/zjut/ida/recommend/tutor/utils/enums/: PrivilegeEnum.java  RecommendStrategyType.java  ResponseCode.java  RuleKeyType.java  SysUserRoleEnum.java  TreeNodeType.java
tutor_recommend_system/src/main/resources/: application.yml  logback-spring.xml
tutor_recommend_system/src/main/resources/mapper/: ModelStudentMapMapper.xml  ModelTutorMapMapper.xml  SysCFMapper.xml  SysDictClassMapper.xml  SysDictCollegeMapper.xml  SysStudentFavoriteMapper.xml  SysStudentMapper.xml  SysStudentRecommendMapper.xml  SysTutorBucketMapper.xml  SysTutorRelativeMapper.xml
tutor_recommend_system/src/main/resources/static/css/: index.css
tutor_recommend_system/src/main/resources/static/js/: constants.js  utils.js
tutor_recommend_system/src/main/resources/templates/: 404.html  dashboard.html  index.html  login.html  register.html  relative.html
tutor_recommend_system/src/main/resources/templates/component/: footer.html  header.html
tutor_recommend_system/src/main/resources/templates/student/: student_favorite_list.html  student_history_list.html  student_info.html  student_recommend_list.html
tutor_recommend_system/src/main/resources/templates/tutor/: tutor_detail.html  tutor_relative_list.html  tutor_study_speciality_list.html
tutor_recommend_system/src/test/java/com/zjut/ida/recommend/tutor/: TutorRecommendSystemApplicationTests.java
(+351 files in other folders)
