          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
        \:::\    \              /::::\    \              /::::\    \
         \:::\    \            /::::::\    \            /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \
           \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
           /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
  ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
 /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
/::\   \/:::/  \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::\____\
\:::\  /:::/    \::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /
 \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /
  \::::::/    /            \:::\    \ /:::/    /            \::::::/    /
   \::::/____/              \:::\    /:::/    /              \::::/    /
    \:::\    \               \:::\  /:::/    /               /:::/    /
     \:::\    \               \:::\/:::/    /               /:::/    /
      \:::\    \               \::::::/    /               /:::/    /
       \:::\____\               \::::/    /               /:::/    /
        \::/    /                \::/____/                \::/    /
         \/____/                  ~~                       \/____/
